-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Session json
    pinId Int
    pinCode Text
    authToken Text Maybe default=NULL
    username Text Maybe default=NULL
    title Text Maybe default=NULL
    email Text Maybe default=NULL
    deriving Typeable
ContentRequest json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    imdbId Text
    resultType Text
    image Text
    title Text
    description Text
    createdAt UTCTime
    updatedAt UTCTime
    deriving Typeable
